гречка -- 40
рис -- 30
огірок -- 10
хліб -- 20
помідор -- 15
ковбаса -- 40
макарони -- 20
картопля -- 10
буряк -- 5
морква -- 15
капуста -- 12
цибуля -- 8
часник -- 5
борошно -- 30
яйця -- 30
олія -- 15
масло -- 40
сіль -- 15
цукор -- 30
оцет -- 10
сода -- 8
чай -- 30
кава -- 40
яблуко -- 15
банан -- 30
ожина -- 30
чорниця -- 50
журавлина -- 60
смородина -- 30
слива -- 17
фініки -- 40
полуниця -- 40
черешня -- 15
гранат -- 50
малина -- 50
грейпфрут -- 70
апельсин -- 60
персик -- 40
груша -- 30
ананас -- 70
інжир -- 70
морозиво -- 20
молоко -- 15
м'ясо -- 100
риба -- 80
сир -- 50
сметана -- 30
млинці -- 20
вареники -- 60
кетчуп -- 20
гірчиця -- 15
майонез -- 25
гриби -- 80
сік -- 40
вода -- 25
печиво -- 30
цукерки -- 30
печінка -- 75
паштет -- 20
консерва -- 30
креветка -- 100
насіння -- 25
горішки -- 15
сухофрукти -- 40
чипси -- 40
сухарики -- 20
булка -- 15
йогурт -- 25
кефір -- 20
ряженка -- 14
шоколад -- 50
какао -- 40
тістечко -- 30
родзинки -- 15


