([('main.exe', 'E:\\pythonProject2\\build\\main\\main.exe', 'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'E:\\Myprogram\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'E:\\Myprogram\\python39.dll', 'BINARY'),
  ('select', 'E:\\Myprogram\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Myprogram\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'E:\\Myprogram\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Myprogram\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Myprogram\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Myprogram\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\Myprogram\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\Myprogram\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'E:\\Myprogram\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'E:\\Myprogram\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\pythonProject2\\build\\main\\base_library.zip',
   'DATA')],)
