('E:\\pythonProject2\\build\\main\\PYZ-00.pyz',
 [('subprocess', 'E:\\Myprogram\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'E:\\Myprogram\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'E:\\Myprogram\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'E:\\Myprogram\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Myprogram\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'E:\\Myprogram\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'E:\\Myprogram\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Myprogram\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\Myprogram\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\Myprogram\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Myprogram\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'E:\\Myprogram\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Myprogram\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Myprogram\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Myprogram\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'E:\\Myprogram\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Myprogram\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Myprogram\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Myprogram\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\Myprogram\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'E:\\Myprogram\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'E:\\Myprogram\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'E:\\Myprogram\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Myprogram\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\Myprogram\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'E:\\Myprogram\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Myprogram\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'E:\\Myprogram\\lib\\socket.py', 'PYMODULE'),
  ('random', 'E:\\Myprogram\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\Myprogram\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Myprogram\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Myprogram\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Myprogram\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Myprogram\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Myprogram\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Myprogram\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Myprogram\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Myprogram\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Myprogram\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Myprogram\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'E:\\Myprogram\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\Myprogram\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Myprogram\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'E:\\Myprogram\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Myprogram\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Myprogram\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Myprogram\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Myprogram\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\Myprogram\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\Myprogram\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Myprogram\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Myprogram\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Myprogram\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'E:\\Myprogram\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Myprogram\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Myprogram\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Myprogram\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'E:\\Myprogram\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Myprogram\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\Myprogram\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Myprogram\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\Myprogram\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'E:\\Myprogram\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'E:\\Myprogram\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'E:\\Myprogram\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'E:\\Myprogram\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Myprogram\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\Myprogram\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\Myprogram\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Myprogram\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'E:\\Myprogram\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\Myprogram\\lib\\gettext.py', 'PYMODULE'),
  ('tempfile', 'E:\\Myprogram\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'E:\\Myprogram\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Myprogram\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Myprogram\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Myprogram\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\Myprogram\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Myprogram\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Myprogram\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'E:\\Myprogram\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\Myprogram\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'E:\\Myprogram\\lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'E:\\Myprogram\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Myprogram\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Myprogram\\lib\\_py_abc.py', 'PYMODULE')])
